123456788
1111
1.1E7
ANKUSH SONKER
07/02/2000
329,Bashirat Ganj
LUCKNOW
UTTAR PRADESH
9879008979
226004
male
123456810
9279
500.0
ABHIJEET PRATAP
19/10/1972
456/678, New Market Near Chowk
UDAIPUR
RAJASTHAN
8976005467
7865890
male
123456821
9290
500.0
CHETAN SHARMA
27/08/1994
897,Near Nikunj Nagar
INDORE
MADHYA PRADESH
8977098345
980667
male
123456832
9755
500.0
SAMEEKSHA SINGH
10/10/1990
907/208, Alambagh Near RTO Office
PATNA
BIHAR
9904433226
998745
female
123456843
9150
500.0
ertgyh
fghj
cfvgbh
cfgvbh
LAKSHWDEEP
tyghuj
bhjn
male
